<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico Integrador</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="container-fluid uno">
        <div class="row">
            <div class="clo-sm-12 col-md-12 col-lg-4">
                <img src="codoacodo.png" width="120px" height="80px">
                <p id="puno">Conf Bs As</p>
            </div>
            <div class="clo-sm-12 col-md-12 col-lg-8">
                <ul>
                    <li>La Conferencia</li>
                    <li>Los Oradores</li>
                    <li>El lugar y La fecha</li>
                    <li>Conviertete en orador</li>
                    <li>Comprar tickets</li>
                </ul>
            </div>
        </div>
        
    </nav>

    <section class="dos">
        <img src="ba1.jpg" alt="Imagen Bs As" width="100%" height="auto" class="ima">
        <p class="cuatro"><b>Conf Bs As</b></p>
        <p class="tres"><b>Bs As llega por primera ves a Argentina. Un evento para compartir con nuestra comunidad
            el conocimiento y experiencia de os expertos que estan creando el futuro de internet. Ven a conocer a miembros del 
            evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</b>
        </p>
            
                
    </section>
    <br>
    <section>
        <p id="pa1">Conoce a los</p>
        <p id="pa2">Oradores</p>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 border"><img src="steve.jpg" alt="steve" width="100%" height="auto">
                <article><b>Steve Jobs</b></article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, laboriosam! Labore nobis doloribus, debitis quae placeat hic aut voluptatibus nihil distinctio esse velit perspiciatis accusantium. Voluptates dolorem quod libero eos!</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 border"><img src="bill.jpg" alt="bill" width="100%" height="auto">
                <article><b>Bill Gates</b></article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem maiores in, quibusdam totam eum nisi enim suscipit sed nulla culpa, tempore iste nostrum ea aut beatae itaque. Ut, fuga?</p>
            </div>
            <div class="clo-sm-12 col-md-12 col-lg-4 border"><img src="ada.jpeg" alt="ada" width="100%" height="auto">
                <article><b>Ada Lovalece</b></article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At earum vero voluptas laudantium sapiente, porro beatae dignissimos expedita eveniet iusto, ad, eligendi rem ipsum facere nisi? Sequi laudantium unde debitis.</p>
            </div>
        </div>
       
    </section> 
    <section class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <img src="honolulu.jpg" alt="Imagen Bs As" width="100%" height="auto" class="ima">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6"  id="caja">
                <article id="caja1">Bs As - Octubre</article>
                <blockquote id="caja2">
                    Buenos Aires es la provicia y la localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la
                    mas sureña de entre las principales ciudades estadiunidenses. Aunque el nombre de Honolulu se refiere al area
                    urbana de la costa sureste de la isla Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado 
                    consolidada que cubre toda la ciudad (aproximadamente 600 Km de superficie).
                </blockquote>
                <button id="caja3">Conoce mas</button>
            </div>
        </div>
    </section>
    <br>
    <section>
        <div><p id="pa1">Conviertete en un</p></div>
        <div><p id="pa2"><b>Orador</b></p></div>
        <div><p id="pa1">Anotate como orador para dar una charla como ignite.Cuentanos de que quieres hablar?</p></div>
    </section>
    <section id="pa1">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
        <br>
        <textarea id="texta" placeholder="Sobre que queres hablar" cols="50px"></textarea>
        <br>
        <p>Recuerda incluir un titulo para tu charla</p>
        <button class="boton">Enviar</button>
    </section>
    <br>
    <footer class="pie" >
        <ul class="pie1">
            <li class="pie2">Preguntas Frecuentes</li>
            <li class="pie2">Contactanos</li>
            <li class="pie2">Prensa</li>
            <li class="pie2">Conferencias</li>
            <li class="pie2">Terminos y Condiciones</li>
            <li class="pie2">Privacidad</li>
            <li class="pie2">Estudiantes</li>
        </ul>
    </footer>
    
    
</body>
</html>